# maven-ex

./: README.md  pom.xml
src/main/java/: V3AppClassLoader.java
src/main/java/com/vt/projects/core/: CoreApp.java  Singleton.java  SingletonwithoutDocubleCheck.java
